[33me58c15f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrelaciones[m[33m)[m arreglo de errores en el codigo
[33m695913d[m[33m ([m[1;31morigin/relaciones[m[33m, [m[1;32mrelaciones-cursos[m[33m)[m agregar modelo UserCourse, controladores y rutas para asignar usuarios a cursos
[33m7c7c8cf[m agregar modelos Role y UserRole
[33m8157097[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m feat(tasks): filtros, búsqueda, orden y paginación + endpoint tareas por usuario
[33madd7e1c[m Validaciones en modelos y asociaciones
[33m8bedc67[m relaciones: agregar FK user_id en Task y asociaciones User<->Task
[33mc584254[m[33m ([m[1;31morigin/crud-tasks[m[33m, [m[1;32mcrud-tasks[m[33m)[m Implementación de CRUD de tareas
[33m74ea3ee[m agregar rutas y controladores para CRUD de usuarios
[33mc1acd14[m Modelos User y Task definidos y sincronizados
[33m5608794[m Revisión: excluir .env y node_modules del repositorio
[33mf24761a[m Inicialización del proyecto y estructura base
